{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-HP1A1M7; database=blazorecommerce; user id=sa; password=123; trusted_connection=true"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
